{
  "development": {
    "username": "Chasyl",
    "password": "rLaa2QKZxkEAdC4V",
    "database": "tour",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "Chasyl",
    "password": "rLaa2QKZxkEAdC4V",
    "database": "tour",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "Chasyl",
    "password": "rLaa2QKZxkEAdC4V",
    "database": "tour",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
